################
# SYSTEM SETUP #
################
PORT=3000

##############
# JWT SECRET #
##############
SECRET=your-secret
ACCESS_TOKEN_EXP="10 min"
REFRESH_TOKEN_EXP="180 days"

############
# DATABASE #
############
MONGO_URL=mongodb://localhost:27017/clozee

##########
# IMAGES #
##########
IMAGES_BUCKET=fashion-marketplace-images-staging
IMAGES_CDN=clozee-images-cdn

################
# FIREBASE SDK #
################
FIREBASE_PROJECT_ID=projectId
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCSJdz0jUXm/b6Y\n3LebOXCVA/dPWYYVTX4/euR0AwQaiixSQKCTIdrkMT99fnonBgOfoZM7TKRpCrdX\ncu4ztJYj5Z1QJ2u58oK7U/fukGo1EvzlGxRt0bFd6rYObbrCmjdHx8Kj93R/MxWO\n5g18fPwedjcdCIFI7PGwLfYoN/I+0QkowK5H8GavlCCl6Fcc/q+5LXK8/HiH3GbL\n8cooYsnHzAnOWcXB0JNH7a0QcfHJlWU5M+2VsWojxuGevxS3RSgkh/UqcXW5dYhj\ntnnqgbIIeOwZeG2G9yjV+BfBSX4/+g55678PIB1xgjToWOKPq3LZCOYmI0vAjgeb\nCeBVQPDJAgMBAAECggEABBRbPXbTkpH27+qqU+KHtFso3D3MHrxb5675IU1jwA9n\nExEzgkPlyayfwHOnOn9iGsK+er9mD/oQ+dePE2GpNr2ONXpyOP2uXUcH4tCEbHCY\nH1eRC4s4y521gQPaXJwEKsRmWCAcUAAnrAZbLkRJX9rOKUjvXe8iRHgV+NOt9weh\nMKJume5O+F49cy1q7HVvsdVm0/IIEzhBkzkTIirdkGvj68gwzGATDdVU/5XWhXdq\nzMb0+JnWBDzGbkT5MP88oDzrpRyyozBsMvQEcb6TqWruQ76y8ISnlphkL5DRaR+c\nbq+ay86n+mUYwi207pEdt5Fd/Q8pt6l0Op1TLaVOgQKBgQDDKc4Mv1UvSVp3Xrsw\nG6g6piL4SdHv1ykDXGAuyRHDuYlz6Mx79B4NcuKTDFzH5DFHOmJf2MxodWjf5t6u\nu+Ca2DLdCAb630COksy6OyA9xgMjrV6Voq1T90mE3SmLfldafVnHYXogMGVdcBPX\n9hyQTeMLtIOPJPWEq+hgU4f/gQKBgQC/tJafl/opOSus5Ju1Bm4aW0DSYzuag8Tk\nVu+l8FPyi+5mSyGzBy1qiiPFl5VQnc27xC7yA2FuMXLi8WwUeNKdJlUlSLqGV9iG\n8aVZxfFb6TyBSpu3Jpath5cupg/A8kvPmbLNli4t8h/YrFljEpkl7uUNy0kuWY5G\nt0mw/UOVSQKBgQCyMrmxagKd6pxv4k+I3bf91TSZAM5v8EXCi9ZG4dEWpZKcAzSy\n+XN3VC8NlXwiCHn2T5kDazE5L/tSdbteUK4EtOO8blfxOWf4xpGoedQ2k1bKfMKg\nXqlkwaafalFEzVd1iH8xTg/01Du51VxJFK+AE538UhbN3TFQsqa7TYogAQKBgCOX\nHEuexHO4yHH9syalffVosZ0djSg/hGM7/JvbBUrHTcgx9JyvHXBlGwUJAlCIK3TL\nlEeb9w+lIIYfeghG8hr4zd/xI6fjUTCkViVXiVqd73y1ZDlZcanfvWKMs+oHUanG\nCBsA4avoAp+QR7wL7ODM/DtWXUy8lZxtVMIGEvD5AoGBALc/W9cnfiiaPLvRdG25\nCN71wEH8TuBoC3YyjkYcZEjCBwohp5NS/sG7oDC0+c34T/shoDGYJ/VyMB/yqPEg\no+bbsXI/OG03u2nbSXMU92NHN2FrWC26A6ZEjEABFRp0iNopn+O4SpzRx/OXM/AI\n2xepHfGozmOY96piVX8KTx2X\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=clientEmail

#########
# REDIS #
#########
REDIS_URL=redis://localhost:6379

############
# SENDGRID #
############
SENDGRID_API_KEY=SG.key
SANDBOX_MODE=true

###############
# CONCURRENCY #
###############
# Set this variable if you want to increase the number of threads running application.
WEB_CONCURRENCY=1

