################
# SYSTEM SETUP #
################
PORT=3000

##############
# JWT SECRET #
##############
SECRET=your-secret
ACCESS_TOKEN_EXP="10 min"
REFRESH_TOKEN_EXP="180 days"

############
# DATABASE #
############
MONGO_URL=mongo-connection-string

#################
# APOLLO STUDIO #
#################
APOLLO_KEY=apollo-key
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

######
# S3 #
######
IMAGES_BUCKET=fashion-marketplace-images-staging

#######
# AWS #
#######
## Set this if you want to use a different aws profile
# AWS_PROFILE=default
## Only set these if you need to simulate a behaviour using an specific key, otherwise use the values from your ~/.aws/credentials
# AWS_ACCESS_KEY_ID=aws-access-id
# AWS_SECRET_ACCESS_KEY=aws-secret-access-secret

################
# FIREBASE SDK #
################

FIREBASE_PROJECT_ID=projectId
FIREBASE_PRIVATE_KEY=privateKey
FIREBASE_CLIENT_EMAIL=clientEmail

############
# SENDGRID #
############

SENDGRID_API_KEY=key
SANDBOX_MODE=true

################
# MELHOR ENVIO #
################

MELHOR_ENVIO_API=url-da-api
MELHOR_ENVIO_TOKEN=token
MELHOR_ENVIO_APP_NAME=clozee-api
MELHOR_ENVIO_CONTACT_MAIL=contato@clozee.com.br

###########
# PAGARME #
###########

CLOZEE_RECIPIENT_ID=recipient-id
PAGARME_API_TOKEN=token
